<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food waste reduction solution</title>
    <link href="prassanna.css" rel="stylesheet">
    <style>
        .total1{
    border-width: 2px;
    border-color: green;
    border-style: solid;
    padding:20px;
    display:flex;
    align-items:center;
}
.text1 {
        flex: 1;
        text-align: center;
    }
.total2{
    border-style: solid;
    border-width:2px;
    border-color: green;
    padding:50px;
    text-align:center;
    margin:30px;
}
.total4{
    border-color: green;
    border-width: 1px;
    border-style: solid;
    margin-left:100px;
    margin-right 100px;
    margin-left: 50px;
    margin-right:70px;
    text-align: center;
    padding: 20px;
    border-radius: 25px;}
.subtotal4{
        display: flex;
        height:auto;
        width:auto;
        align-items: center;
        padding:30px;}
.four1,.four2,.four3{
            border-style: solid;
            border-width: 1px;
            border-color:white;
            border-radius: 25px;
            display: flex;
            margin:6px;
            text-align:center;
            align-items: center;
            flex-direction: column;}
.three1,.three2,.three3{
                border-color:greenyellow;
                border-style: solid;
                padding-top: 80px;
                padding-bottom:80px;
                padding-right:5px;
                padding-left:5px;
                margin:3px;
                padding:15px;
                border-width: 1px;
                }
.subtotal3{display:flex;
        
                }
.total3{
                    border-style: solid;
                    border-width: 1px;
                    border-color:green;
                    padding:40px;
                margin-bottom: 30px;
            margin-top: 30px;}
.total5{
                    border-width: 2px;
                    border-color: green;
                    border-style: solid;
                    padding:20px;
                    display:flex;
                    align-items:center;}
                }
 .text5 {
                        flex: 1;
                        text-align: center;
                        margin-bottom:20px;
                    padding:20px;}
.total6{
    border-color: green;
    border-style:solid;
    border-width :2px;
    padding:30px;
    text-align: center ;
    margin-top: 20px;
    margin-left:150px;
    margin-right:150px;

}
    </style>
</head>
<body>
    <div class="total1">
        <div class="text1">
            <h1 style="font-size: 50px;">Devolopment of  an app for Food waste reduction manegement</h1>
            <h2 style="font-size: 30px;">An app based on waste food reduction manegement.<br><h2>
            <p>Let us discuss the features of the app for reduction of food wastage.</p>
        </div>
        <img src="https://www.softermii.com/assets/uploads/blog/20230317/cover-big.webp" alt="Photo" height="400px",width="40">
    </div>
    <div class="total2">
        <h1 style="font-size: 40px;">OBJECTIVE</h1>
        <p style="font-size: 25px;">The main objective of this app is to reduce waste manegement.Now a days wasting food has become the casual thing in day to day life.This app helps the user in reduction of food wastage.</p>
    </p>
    </div>
    <div class="total3">
        <h1 style="font-size: 40px;">FEATURES OF APP</h1>
        
        <div class="subtotal3">
        <div class="three1">
            <h1>Food waste in functions and parties</h1>
            <p style="font-size: 20px;">Most of the quantity food is wased in daily basis.<br>
                To overcome this problem our app is designed on the basis of location.<br>
                This app shows the location of nearest orphanages and  old age homes,so that
                 the left over food can be distributed to them.</p>
        </div>
        <div class="three2">
            <h1>Calculating the quantity of food required</h1>
            <p style="font-size: 20px;"><q>As prevention is better than cure.</q><br>This app calculates the quantity of food required for cooking as per the customer required.This also consider the number of items and no of consumers of food </p>
        </div>
        <div class="three3">
            <h1> Complete decomposition of waste</h1>
            <p style="font-size: 20px;">Complete Utilisation of food is not possible.However 10%-20% of food like peels of vegetable will get wasted.This app is designed to over this problem in two ways<br>
                1.Feeding animals(App provides the assess to the location of nearest cattle farm)<br>
                2.Decomposition(Provides the ways of decompositing of waste materials and gives the proper knowledge)
</total></p>
        </div>
    </div>
    </div>
    <div class="total5">
        <img src="https://a-teaminsight.com/app/uploads/2023/04/Cybersecurity-2.jpeg" alt="Cyber security" height="400px",width="50" border-radius="25px">
        <div class="text5">
            <h1 style="font-size: 50px;">Cyber security thrift</h1>
            <p  style="font-size: 20px;">There is no security thrift due to this app and designed in user friendly manner.</p>
        </div>
        
    </div>   
    <div class="total6">
        <h1 style="font-size:40px">Be Part of Our Journey</h1>
        <p style="font-size: 20px;">The food manegement awaits! Join us on this exhilarating quest for knowledge</p>
    </div>
</body>
</html>